*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
    font-family: 'Nanum Myeongjo', serif;
    text-align: center;
    font-size: 20px;
    scroll-behavior: smooth;
    
}

.navbar{
    height: 4rem;
    background-color: rgb(0, 0, 0);
    
}

.nav{
    z-index: 999;
    background: rgb(0, 0, 0);
    

}

.navbar-brand img{
    height: 3rem;
    
}

.navbar-collapse a{
    color: red;
}

.navbar-nav a{
    font-size: 1.3rem;
    text-decoration: none;
    cursor: pointer;
    color:rgb(255, 255, 255);
    padding: 1px 15px;
    border-radius: 20px;
    transition: 0s all;
    margin-left: 10px;
    
    
  }

  .navbar-nav a:hover{
    transform:scale(1.1);
    background-color: rgba(22, 22, 22,1);
  
  border: 2px solid rgb(212, 212, 212);
  box-shadow: rgb(182, 182, 182) 0px 0px 4px;
  }
  
  .card{
      align-items: center;
      background-color: rgb(226, 226, 226);
      padding: 2%;
  }


  .car-img{
    background-repeat: no-repeat;
    background-position: center center;
      height: 70vh;
  }

  .home-body{
    
    
    background-color: rgb(46, 46, 46);
    padding:1rem;
    color:rgb(255, 255, 255)
    
    
  }

  .home-img{
      height: 100vh;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      
}

.home-img img{

    border-radius: 15px;
    box-shadow: rgb(75, 75, 75) 0px 0px 10px;
    
}


.home-content{
    height: 100vh;
      justify-content: space-evenly;
      align-items: center;
      display: flex;
      flex-direction: column;
      padding-right:20px;
      text-shadow: black 4px 4px  8px ;
      
  }
/*   
  .home-content:hover{
      color: black;
      text-shadow: white 3px 3px 8px;
      font-weight: 900;
  } */

  .home-btn { 
    border: var(--p-color) 2px solid;
    background-color: rgba(0, 0, 0, .3);
    border: black 1px solid;
    color: white;
    cursor: pointer;
    padding: 11px 50px;
    font-size: 2.0rem;
    border-radius: 40px;
    font-weight: 500;
}

.home-btn:hover {
    background-color: rgba(216, 216, 216, .6);
    color: rgba(0, 0, 0, .9);
    border: 2px solid rgba(0, 0,0,0.9);
}


.menu{
    background-color: rgb(75, 75, 75);
    color: white;
    padding: 10px;
}


.card{
background-color: rgb(12, 12, 12);
height: 680px;
padding-top: 20px;
padding-bottom: 20px;

}
.card:hover{
    translate: all .5s ease-in-out;
    transform: scale(1.01);
}

.card img{
    height: 360px;
    width: 370px;
    box-shadow: white 0px 0px 4px;
    border-radius: 10px;
}
.card a{
    width: 100%;
    border: var(--p-color) 2px solid;
    background-color: rgba(0, 0, 0, .3);
    border: white 1px solid;
    color: white;
    cursor: pointer;
    padding: 0px 20px;
    font-size: 2.0rem;
    border-radius: 40px;
    font-weight: 500;
}

.card a:hover {
    background-color: rgba(238, 238, 238, 0.6);
    color: rgba(0, 0, 0, .9);
    border: 2px solid rgba(0, 0,0,0.9);
}

.myfooter{
    padding-top: 10px;
}

.myfooter a{
    text-decoration: none;
}

.text-light h4{
    color: rgb(240, 240, 156);
}





/* contact */
/* 
.contact{
    background-color: rgb(75, 75, 75);
    color: rgb(241, 241, 241);
    min-height: 90vh;
    padding-top: 25px;
}
::placeholder{
    color: rgb(37, 37, 37);
}
.tm-section b{
    font-size: 2rem;
}
.form-control1{
    border-color: rgb(58, 58, 58);
    border-radius: 15px;
    width:470px;
    margin-bottom: 5px;
  }
 
  button.tm-more-button {
    background-color: transparent;
    border: 0;
    color: black;
    font-weight:bolder;
    text-align: center;
    font-size: 1.5rem;
    
  }
  button.tm-more-button:hover{
      color:rgb(32, 104, 187);
  }
  .tm-contact-form{
      justify-content: center;
      align-items: center;
      margin-top:10px;
  }
.form-group label{
    font-size: 1.5rem;
    font-weight: bold;
}

.tm-contact-form label{
    text-shadow: black 4px 4px 8px;
} */

/* {contact} */


.contact{
    background-color:rgb(63, 63, 63);
    color:white;  
    text-shadow: black 4px 4px 8px;
    display: flex;
    /* justify-content:space-around; */
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  
  }

  .contact form,p{
      width: 70%;
  }
  
  
  form{
    /* width: 300px; */
    /* height: 350px; */
    /* border:black 2px solid; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    
    /* background-color: rgb(37, 37, 37); */
  }
  
  input , textarea{
    border:black 1.5px solid;
    background-color: rgb(219, 219, 219);
  width: 100%;

  color: black;
  border-radius: 10px;
  margin-top: 10px;
  font-size: 1.5rem;
  font-weight: 800;
  text-align: center;
  }
  ::placeholder{
    color: rgb(24, 24, 24);
    font-size: 1rem;
    font-weight: 400;
  
  }
 
  
  input:hover, textarea:hover{
    border: 2px solid black;
    transition:all 0s;
    transform: scale(1.02);
    box-shadow: black 0px 0px 2px 2px;
}

.contact form p{
    display: flex;
    flex-direction: column;
    margin-bottom: 2px;
}

.contact form p:last-child{
    margin-bottom: 1rem;
}

.error{
    color: rgb(255, 35, 35);
    font-weight: 400;
}

p>button{
    background-color: rgba(0, 0, 0, .3);
    border: black 1px solid;
    color: white;
    
    width: 100%;
    height: 3rem;
    
    border-radius: 10px;
    margin-top: 10px;
    font-size: 1.5rem;
    
}

p>button:hover{
    background-color: rgba(216, 216, 216, .6);
    color:black;
    border: 2px solid rgba(0, 0,0,0.9);
    
    box-shadow: black 0px 0px 2px 2px;
    
    cursor: pointer;
}


/* {gallery} */


.gallery{
    background-color: rgb(75, 75, 75);
    text-shadow: black 4px 4px 8px;
}

.gallery h1{
    color: white;
    padding: 15px 0px 15px 0px;
}

.gallery h2{
    color: whitesmoke;
    font-size: 2rem;
    margin-bottom: 15px;
    margin-top: 10px;
}

.gallery-img{
    margin-bottom: 10px;
}

.img-thumbnail{
    background-color: black;
    
}


/* {about} */

.about-row{
    color: white;
    display: flex;
    justify-content: center;
    
}




